# spring-practice

./: pom.xml
task1/: pom.xml
task1/src/main/java/com/kefirkb/: Main.java  MessageProviderImpl.java
task1/src/main/resources/: spring-context.xml
task2/: pom.xml
task2/src/main/java/com/kefirkb/: Main.java  MessageRendererImpl.java
task3/: pom.xml
task3/src/main/java/com/kefirkb/: Main.java
task3/src/main/java/com/kefirkb/annotated/: MessageProvider.java  MessageProviderImpl.java  MessageProviderImplOther.java  MessageRenderer.java  MessageRendererImpl.java
task3/src/main/resources/: spring-context.xml
task4/: pom.xml
task4/src/main/java/com/kefirkb/: Main.java  MessageProvider.java  MessageProviderImpl.java  MessageRenderer.java
task4/src/main/resources/: spring-context.groovy
task5/: pom.xml
task5/src/main/java/com/kefirkb/: AbstractLookupMessageRendererImpl.java  Main.java  MessageProviderImpl.java  MessageRenderer.java  MessageRendererImpl.java  PrintMessageReplacer.java
task5/src/main/resources/: spring-context.groovy  spring-context.xml
